<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="left">
                <a class="logo" href="#">ACCIO</a>
            </div>
            <div class="right">
                <ul class="menu">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Fullwidth</a></li>
                    <li><a href="#">Archives</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Posts</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <div class="sidebar">
                <div class="thedoc the1">
                    <p><img width="15" height="15" src="imgs/02ass3.jpg"> <b>RECENT POSTS</b></p> <br><br>
                    <div ><img width="50" height="50" src="imgs/06ass3.jpg">  &ensp; <a href="#"> <top>A Quote By Mark Twain</top></a></div><br/>
                    <div ><img width="50" height="50" src="imgs/04ass3.png">  &ensp; <a href="#"> <top>Awesome Gallery Post Slider</top></a></div><br/>
                    <div ><img width="50" height="50" src="imgs/05ass3.png">  &ensp; <a href="#"> <top>Standard Post Without Imange</top></a></div><br/>
                    <div ><img width="50" height="50" src="imgs/07ass3.png">  &ensp; <a href="#"> <top>Southside House Collective</top></a></div><br/>
                    <div ><img width="50" height="50" src="imgs/08ass3.jpg">  &ensp; <a href="#"> <top>The Letiment (Self Hosted Audio)</top></a></div><br/>
                </div>
                <br/>
                <div class="thedoc theduoi">
                    <div>
                        <p><img width="15" height="15" src="imgs/09ass3.jpg">&ensp; <b>CATEGORIES</b></p><br>
                        <a href="#">Aside (1)</a><br/>
                        <a href="#">Audio (2)</a><br/>
                        <a href="#">Gallery (2)</a><br/>
                        <a href="#">Image (4)</a><br/>
                        <a href="#">Link (1)</a><br/>
                        <a href="#">Quote (3)</a><br/>
                        <a href="#">Standard (3)</a><br/>
                        <a href="#">Status (1)</a><br/>
                        <a href="#">Video (2)</a><br/>


                    </div>
            </div>
            </div>
            <div class="content">
                <div class="thehinh do ">
                    <div class="chutrang">Only one thing is impossible for God: To find any sense in any<br/>
                        copyright law on the planet.</div>
                    <br/>
                    <div class="to">
                        Mark Twain
                    </div>
                </div>
                <br/>
            <div class="thengang">
                <div class="tieude">
                    Awesome Gallery Post Slider
                <br/>
                <div class="nho"> <img width="15" height="15" src="imgs/02ass3.jpg"> 0 <img width="15" height="15" src="imgs/03ass3.png"> November 3,2013 <img width="15" height="15" src="imgs/04ass3.png"> Gallery</div>
                </div>
                <br/>
                <div class="chu">Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis ur<br/> adipescent elit. Maecenas porttitor congue massa.Nunc viverra imperdiet enim. Fusce est.
                </div>
                <br/>
                <div class="hcn"><a href="#"> READ MORE</a> </div>
            </div>
            </div>
            <br/>
            <div class="thengang">
                <div class="tieude">
                    Standard Post Without Image
                    <br/>
                    <div class="nho"> <img width="15" height="15" src="imgs/02ass3.jpg"> 1 <img width="15" height="15" src="imgs/03ass3.png"> November 4,2013 <img width="15" height="15" src="imgs/04ass3.png"> Gallery</div>
                </div>
                <br/>
                <div class="chu">
                    Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis<br/> urna Lorem ipsum dolor sit amet, constituter adipescent elit. Maecenas porttitor congue massa.Nunc viverra imper<br/>diet enim. Fusce est. Vivamusa tellus. Nunc viverra imperdiet enim. Fusce est. Vivamusa tellus Lorem
                </div>
                <br/>
                <div class="hcn"> READ MORE </div>
            </div>

        </div>


    </section>

    <footer class="footer">
        <div class="container">

        </div>
    </footer>
</body>
</html>